## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
sv_licenseKey "cfxk_1qSDvJk754yHkX6kucMgt_3i3srF"

## You MAY edit the following:
sv_hostname "ES_Extended"
sets sv_projectName "ES_Extended"
sets sv_projectDesc "ES_Extended"
#sets locale "fa-IR"
sets locale "root-AQ" 
set mapname "FiveM | Map"
set gametype "Role Play"
sets Discord None
sets banner_detail "https://media.discordapp.net/attachments/881122687760613416/903941208110415903/MYLOGO.PNG"
sets banner_connecting "https://media.discordapp.net/attachments/881122687760613416/903941208110415903/MYLOGO.PNG"
load_server_icon MYLOGO.PNG
set mysql_connection_string "mysql://root@localhost/es_extended?charset=utf8mb4"
#sets tags "Default, Developer, ESX, ES_Extended, Persian, RolePlay, Iran, Fivem"
sets tags "default, deployer, plume esx"
set mysql_debug true
set mysql_debug_output "file"

## Esx resources
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## These resources will start by default.
exec RESOURCES.CFG
exec PERMISSIONS.CFG
exec VMENU.CFG

## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButtom "F2"      # set our menu button to F2, this is a one-time setting!
add_ace group.admin easyadmin allow
add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

## Gang
add_principal identifier.steam:11000013ff94da8 group.gangManager
add_ace resource.gang command.add_ace allow
exec easyadmin_permissions.cfg
